<!doctype html>
<html>
  <head>
    <title>Testing WebAssembly</title>
    <script src="wasm_exec.js"></script>
    <script type="text/javascript">

function fetchAndInstantiate(url, importObject) {
  return fetch(url).then(response =>
    response.arrayBuffer()
  ).then(bytes =>
    WebAssembly.instantiate(bytes, importObject)
  ).then(results =>
      results.instance
  );
}
var go = new Go();
var mod = fetchAndInstantiate("/main.wasm", go.importObject);
window.onload = function() {
  mod.then(function(instance) {
    go.run(instance);
  });
};

    </script>
    <style>
      #canvas {
        width: 500px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
</html>
